@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(113.49deg, #984d38 -30.3%, #181E41 58.12%) no-repeat;
    font-weight: 500;
    color: #fff;

}

.header {
    max-width: 1197px;
    margin: 0 auto;
}

.header__logo {
    color: white;
    text-decoration: none;
    font-size: larger;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px 80px 10px;
}

.form {
    position: relative;
}

.form__button {
    display: block;
    width: 25px;
    height: 25px;
    background-size: 20px;
    background-repeat: no-repeat;
    background-image: url(../images/search.png);
    background-color: transparent;
    border: none;
    position: absolute;
    top: 23%;
    left: 15px;
}

.header__input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.header__input {
    width: 384px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 10px;
    padding: 10px 40px;
}

.header__input:focus {
    outline: none;
    color: white;
}

.header__list {
    font-size: 20px;
    display: flex;
    list-style: none;
    gap: 40px;
    padding-left: 0;
}

.header__link {
    color: white;
    text-decoration: none;
}

.header__link__gradient {
    background: linear-gradient(214.02deg, #b75cff 6.03%, #671ae4 92.95%);
    border-radius: 10px;
    padding: 10px 20px;
}

.container {
    width: 1197px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main__img {
    width: 100%;
}

.main__text {
    flex-basis: 490px;
}

.main__image {
    flex-basis: calc(100% - 490px - 119px);
}

.main__title {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 0;
}

.main__desc {
    font-size: 20px;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 8px;
    margin-bottom: 25px;
}

.main__btn {
    font-size: 20px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 12px;
}

.main__btn__gradient {
    background: linear-gradient(214.02deg, #b75cff 6.03%, #671ae4 92.95%);
    margin-right: 20px;
}

.main__list {
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    text-align: center;
    list-style: none;
    gap: 110px;
    margin-top: 30px;
}

.main__item {
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
}

.main__span {
    display: block;
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.company {
    display: flex;
    justify-content: space-between;
    font-size: 50px;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 50px;
}

.title {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    line-height: 1.8;
    margin-bottom: 7px;
    max-width: 390px;
    margin: 0 auto 4px;
    margin-top: 50px;
}

.desc {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    max-width: 420px;
    margin: auto;
}

.cards {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.card__item {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 26px;
    flex-basis: 32%;
    box-sizing: border-box;
    transition: 0.5s;
}

.card__item:hover {
    background: rgba(255, 255, 255, 0.5);
}

.card__cover {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 380px;
}

.card__img {
    width: 100%;
    height: 380px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    border-radius: 10px;
}

.card__info {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.card__nick {
    font-size: 20px;
    color:
        rgba(255, 255, 255, 0.5);
    margin-top: 0;
}

.card__author {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 0;
}

.card__bid {
    text-align: right;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 0;
}

.card__price {
    display: block;
    font-size: 20px;
    color: white;
    margin-top: 4px;
}

.card__link {
    text-align: center;
    display: block;
    font-size: 20px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 12px;
    background:
        linear-gradient(214.02deg, #b75cff 6.03%, #671ae4 92.95%);
    margin-top: 18px;
}

.collapsible {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    border-bottom: 1px solid white;
    text-align: left;
    outline: none;
    font-size: 20px;
    margin-bottom: 32px;
}

.active,
.collapsible:hover {
    background-color: transparent;
    color: white;
}

.collapsible:after {
    content: '\002B';
    color: rgba(255, 255, 255, 0.5);
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    color: rgba(255, 255, 255, 1);
    content: "\2212";
}

.content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    line-height: 1.5;
    transition: max-height 0.2s ease-out;
}

.faq {
    display: flex;
    justify-content: space-between;
    margin-top: 34px;
}

.faq__item {
    flex-basis: 49%;
}
.banner{
    margin-top: 50px;
    text-align: center;
    background: linear-gradient(214.02deg, #b75cff 6.03%, #671ae4 92.95%);
    border-radius: 10px;
    padding: 50px 15px;
    margin-bottom: 80px;
}
.banner__title{
    line-height: 1.5;
    font-size: 50px;
    color: white;
    max-width: 500px;
    margin: 0 auto 30px;
    text-align: center;
    
}
.banner__link{
    text-decoration: none;
    color: white;
    background:rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    font-size: 20px;
    padding: 10px;
}
